syntax = "v1"

type (
	UserReq {
		UserId     int64 `json:"userId"`
	}

	UserResp {
        UserId       int64  `json:"user_id"`
        Name         string `json:"name"`
        IdCard       string `json:"idCard"`
        Email        string `json:"email"`
        Phone        string `json:"phone"`
        Password     string `json:"password"`
        Gender       int64  `json:"gender"`
        Birthday     int64  `json:"birthday"`
        ProvinceCode int64  `json:"provinceCode"`
        Province     string `json:"province"`
        CityCode     int64  `json:"cityCode"`
        City         string `json:"city"`
        AreaCode     int64  `json:"areaCode"`
        Area         string `json:"area"`
        CreateAt     int64  `json:"createAt"`
        UpdateAt     int64  `json:"updateAt"`
	}
)