syntax = "v1"

info(
	version: "v1"
	title: "用户中心"
	desc: "用户注册/登录/登出/注销"
	author: "代码搬运工"
	email: "zdw0607@gmail.com"
)

import "./user_entity.api"

@server(
	jwt: Auth
	group: mt
	prefix: /mt/v1
	middleware: AuthMiddleware
)
service user {
	
	@doc "获取登录用户信息"
	@handler getUserInfo
	post /getUserInfo () returns (UserResp)
	
	@doc "查询用户全部收货地址"
	@handler getUserPostList
	post /getUserPostList () returns ([]UserPostResp)
	
	@doc "查询单个收货地址"
	@handler getUserPost
	post /getUserPost (PostReq) returns (UserPostResp)
}

// 登录接口管理
@server(
	group: login
	prefix: /login/v1
)
service user {
	
	@doc "移动端用户登录"
	@handler mtLogin
	post /mt (UserLoginReq) returns (UserLoginResp)
	
}