syntax = "v1"

info(
	version: "v1"
	title: "用户中心"
	desc: "用户注册/登录/登出/注销"
	author: "代码搬运工"
	email: "zdw0607@gmail.com"
)

import "./user_entity.api"

service user {
	
	@doc "查询User"
	@handler userQueryById
	post /user/query (UserReq) returns (UserResp)
	
	@doc "查询UserPost"
	@handler userPostQueryById
	post /userPost/query (PostReq) returns (UserPostResp)
	
	@doc "查询UserPostList"
	@handler userPostQueryList
	post /userPost/queryList (PostListReq) returns ([]UserPostResp)
	
	@doc "手机号+密码登录"
	@handler userLoginByPhone
	post /user/login (UserLoginReq) returns (UserLoginResp)
}