syntax = "v1"

info(
	version: "v1"
	title: "商品中心"
	desc: "商品信息相关"
	author: "代码搬运工"
	email: "zdw0607@foxmail.com"
)

import "./goods_pc.api"
import "./goods_mt.api"

@server(
	jwt: Auth
	group: pc
	middleware: AuthMiddleware
	prefix: /goods/pc/v1
)
service goods {
	@doc "[pc] - 查询商品列表"
	@handler queryGoodsList
	post /queryList (GoodsSearchPcReq) returns (GoodsSearchPcResp)
}

@server(
	group: mt
	prefix: /goods/mt/v1
)
service goods {
	@doc "[mt] - 查询商品列表"
	@handler queryGoodsList
	post /queryList (GoodsSearchMtReq) returns (GoodsSearchMtResp)
	
	@doc "[mt] - 查询属性列表"
	@handler getGoodsAttrs
	post /queryAttrs (GoodsAttrsMtReq) returns (GoodsAttrsMtResp)
	
	@doc "[mt] - 查询商品规格"
	@handler getGoodsSpec
	post /querySpec (GoodsSpecMtReq) returns (GoodsSpecMtResp)
}